<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <meta charset="UTF-8" />
  	<link rel="stylesheet" type="text/css" href="src/style.css" />
    
  </head>
  <style type="text/css">
  	body{
  		font-family: candara;
  		background-color: #b2bec3;
  		
   	}

   	h1{
   		text-align: center;
   		font-size: 40px;
   		color: rgba(0, 0, 0, 0.5);
   	}

   	b{
   		border: 1px solid rgba(0, 0, 0, 0.8);
   		border-left-width: 10px;
   		padding: 2px;
   	}

  	header{
  		transition: .5s;
  		margin-top: 1.5%;
  		margin-left: 10px;
  	}

  	h2{
  		margin: 0px;
  		margin-left: 75px;
  	}

  	button{
  		background-color: transparent;
		outline: none;
		margin: 0px;
		padding: 5px;
		margin-left: 40px;
		margin-bottom: 20px;
		border-radius: 5px;
		border-color: rgba(0, 0, 0, 0.5);
		box-shadow: -2px 5px 5px 0px rgba(0, 0, 0, 0.2); 
  	}

  	button:hover{
  		background-color: rgba(0, 0, 0, 0.5);
  	}

  	#active{
  		background-color: rgba(0, 0, 0, 0.5);
  	}

  	.dot{
  		transition: .5s;
		margin-right: 2%;
		display: inline-block;
		padding: 20px;
		width: 0px;
		border: 1px solid transparent;
		border-radius: 100%;
		background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.07));
		box-shadow: -3px 5px 20px 0px rgba(0, 0, 0, 0.2);
  	}

  	#scoreBoard{
  		width: 300px;
  		background-color: #b2bec3;
  		display: inline-block;
  		margin-left: 10px;
  		position: relative;
  		padding: 20px;
  		border: 1px solid rgba(0, 0, 0, 0.8);
   		border-left-width: 10px;
   		top: -150px;
  	}

  	#boardParent{
  		width: 400px;
  		height: 400px;
  		margin-left: 35%; 
  		margin-top: 2%;
  		display: inline-block;
  	}

  </style>
  <body>
    <header>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</header>
	<h1><b>TIC TAC TOE</b></h1>
	<div id="boardParent"></div>
	<div id="scoreBoard">
		<h2>SCORE BOARD</h2>
	</div>

    <scipt type="module" src="./src/index.js"></script>
    <script src="../p5-lib/p5.js"></script>
  	<script src="../p5-lib/addons/p5.sound.min.js"></script>
  	<script src="../p5-lib/addons/p5.sound.js"></script>
  	<script src="src/index.js"></script>
  	<script src="src/board.js"></script>
  </body>
</html>